
#we can use either URI style or property style to config mongoDB

#this is URI style  uri:mongodb://username:pass@localhost:27017/DB_NAME
#spring.data.mongodb.uri=mongodb://mongo:27017


# this is property style
#when the spring app will be run in the local system then use localhost
#when the spring app will be run in the docker container then use the name of the container from which mongo image is run
#when the spring app will be run in the different server  then use server IP address

### If we run both the spring-boot app  and mongo in the docker
spring.data.mongodb.host=mongo_container 
spring.data.mongodb.database=asmd_mongo_db
spring.data.mongodb.port=27017

### If we run the spring-boot app locally and mongo in the docker
#spring.data.mongodb.port=27027 # the locally exposed port like  docker run -p 27027:27017 --name mongodb_container mongo